<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/static/main.css" rel="stylesheet">
    <title>Timetable Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #e3f2fd;
            font-family: 'Roboto', sans-serif;
        }
        nav {
            background-color: #3f51b5; /* Indigo theme */
        }
        main {
            flex: 1 0 auto;
        }
        .brand-logo, .nav-wrapper ul li a {
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }
        .brand-logo {
            font-size: 1.8rem;
        }
        .btn, .btn:active, .btn:focus{
            background-color: #3949ab; /* Lighter indigo for buttons */
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #1f2760; /* Slightly darker on hover */
        }
        .btn:pre {
            background-color: #5260b7; /* Slightly darker on hover */
        }
        .header {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 40px;
            text-align: center;
            color: #1a237e; /* Deep indigo text for headers */
        }
        table {
            box-shadow: 0px 4px 15px rgba(0,0,0,0.1);
        }
        td {
            border: 1px solid;
        }
        table thead {
            background-color: #3949ab; /* Darker indigo for table headers */
            color: #fff;
        }
        table tbody tr:hover {
            background-color: #eceff1; /* Very light grey for hover */
            transition: background-color 0.3s ease;
        }
        .card-panel {
            border-radius: 10px;
            padding: 15px 25px;
        }
        footer {
            background-color: #3f51b5; /* Consistent indigo footer */
            padding: 40px 0;
        }
        footer a {
            color: #bdc3c7;
        }
        footer a:hover {
            color: #fff;
        }
        footer .white-text {
            font-size: 1.2rem;
        }
        .spacer {
            height: 130px; /* Adjust the height as needed */
        }
    </style>
    <script>
        function redirectToTimetable(event) {
            event.preventDefault();
            const rollNumber = document.getElementById('rollNumber').value;
            const url = `http://localhost:4000/timetable/${rollNumber}`;
            window.location.href = url;
        }
        document.getElementById('download-csv').onclick = function() {
            window.location.href = '/download-timetable';
        };
        document.getElementById('get-data').onclick = function() {
            window.location.href = '/get_admin_data';
        };
        document.getElementById('send-schedule').onclick = function() {
            window.location.href = '/get_role_no';
        };
    </script>
</head>
<body>
    
        <header>
            <nav class="nav-wrapper indigo darken-4">
                <div class="container">
                    <a href="/" class="brand-logo"><i class="material-icons left">schedule</i>Timetable</a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="/dashboard">Dashboard</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div>
            </nav>
            <ul class="sidenav" id="mobile-demo">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </header>
        <div class="container"></div>
        <h4 class="header">Weekly Timetable</h4>
        <div class="row">
            <button id="download-csv" class="btn waves-effect waves-light tooltipped" data-position="left" name="Download as CSV">
                Download CSV
                <i class="material-icons right">downloading</i>
            </button>
            
        </div>
        <div class="row s8">
            <div class="col s2"></div>
            <div class="col">
                <form onsubmit="redirectToTimetable(event)">
                    <div class="input-field">
                        <input type="text" id="rollNumber" name="rollNumber" required>
                        <label for="rollNumber">Roll Number</label>
                    </div>
                    <button class="btn waves-effect waves-light" type="submit">Submit</button>
                </form>
            </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row spacer"></div>
    </div>
    <script>
        document.getElementById('download-csv').onclick = function() {
            window.location.href = '/download-timetable';
        };
        document.getElementById('get-data').onclick = function() {
            window.location.href = '/get_admin_data';
        };
    document.getElementById('send-schedule').onclick = function() {
        window.location.href = '/get_role_no';
    };
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            M.Sidenav.init(elems);
        });
    </script>
</body>
</html>
